# Hue

./: .gitignore  README.md  build.gradle.kts  gradlew  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/hue/app/: HueApplication.kt  MainActivity.kt
app/src/main/kotlin/com/hue/app/debug/: FileLoggingTree.kt  LogExportHelper.kt
app/src/main/kotlin/com/hue/app/navigation/: HueNavGraph.kt  Screen.kt
app/src/main/kotlin/com/hue/app/ui/: HomeScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
core/core-color/: build.gradle.kts
core/core-color/src/main/kotlin/com/hue/core/color/algorithm/: BradfordAdaptation.kt  ColorConverter.kt  DeltaE2000.kt  KMeansDominantColor.kt  SeasonClassifier.kt
core/core-color/src/main/kotlin/com/hue/core/color/model/: ColorModels.kt
core/core-color/src/test/kotlin/com/hue/core/color/: BradfordAdaptationTest.kt  ColorConverterEdgeCasesTest.kt  ColorConverterTest.kt  DeltaE2000Test.kt  KMeansDominantColorTest.kt  SeasonClassifierBoundaryTest.kt  SeasonClassifierTest.kt
core/core-design/: build.gradle.kts
core/core-design/src/main/kotlin/com/hue/core/design/components/: MatchQualityBadge.kt  SeasonBadge.kt  SwatchCard.kt
core/core-design/src/main/kotlin/com/hue/core/design/theme/: HueTheme.kt  Shape.kt  Typography.kt
core/core-design/src/main/res/font/: playfair_display_italic.xml  work_sans_medium.xml  work_sans_semibold.xml
core/core-design/src/main/res/values/: font_certs.xml
data/pantone-db/: build.gradle.kts
data/pantone-db/src/main/kotlin/com/hue/data/pantone/db/: HueDatabase.kt  PantoneDao.kt  PantoneFhiEntity.kt  ScanHistoryEntity.kt
data/pantone-db/src/main/kotlin/com/hue/data/pantone/di/: DataModule.kt
data/pantone-db/src/main/kotlin/com/hue/data/pantone/repository/: HistoryRepositoryImpl.kt  PantoneRepositoryImpl.kt
data/pantone-db/src/main/kotlin/com/hue/data/pantone/seeding/: PantoneDatabaseSeeder.kt  PantoneSeedData.kt
data/pantone-db/src/test/kotlin/com/hue/data/pantone/repository/: HistoryRepositoryTest.kt  PantoneRepositoryTest.kt
data/pantone-db/src/test/kotlin/com/hue/data/pantone/seeding/: PantoneDatabaseSeederTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/hue/domain/model/: DomainModels.kt
domain/src/main/kotlin/com/hue/domain/repository/: Repositories.kt
domain/src/main/kotlin/com/hue/domain/usecase/: AnalyseFabricUseCase.kt  HistoryUseCases.kt
domain/src/test/kotlin/com/hue/domain/model/: DomainModelTest.kt
domain/src/test/kotlin/com/hue/domain/usecase/: AnalyseFabricUseCaseTest.kt  HistoryUseCasesTest.kt
feature/feature-capture/: build.gradle.kts
feature/feature-capture/src/main/kotlin/com/hue/feature/capture/camera/: CameraPreview.kt
feature/feature-capture/src/main/kotlin/com/hue/feature/capture/crop/: CropScreen.kt  CropViewModel.kt
feature/feature-capture/src/main/kotlin/com/hue/feature/capture/ui/: CaptureScreen.kt  CaptureViewModel.kt
feature/feature-capture/src/test/kotlin/com/hue/feature/capture/: CaptureViewModelTest.kt
feature/feature-capture/src/test/kotlin/com/hue/feature/capture/crop/: CropViewModelTest.kt
feature/feature-history/: build.gradle.kts
feature/feature-history/src/main/kotlin/com/hue/feature/history/ui/: HistoryScreen.kt  HistoryViewModel.kt
feature/feature-history/src/test/kotlin/com/hue/feature/history/ui/: HistoryViewModelTest.kt  MainDispatcherRule.kt
feature/feature-matching/: build.gradle.kts
feature/feature-matching/src/main/kotlin/com/hue/feature/matching/ui/: ResultsScreen.kt  ResultsViewModel.kt
feature/feature-matching/src/test/kotlin/com/hue/feature/matching/ui/: MainDispatcherRule.kt  ResultsViewModelTest.kt
feature/feature-season/: build.gradle.kts
gradle/: libs.versions.toml
