[versions]
agp                     = "9.2.0"
kotlin                  = "2.3.21"
ksp                     = "2.3.6"
coreKtx                 = "1.18.0"
lifecycle               = "2.9.0"
activityCompose         = "1.13.0"
composeBom              = "2026.05.00"
navigationCompose       = "2.9.8"
hilt                    = "2.59.2"
hiltNavigationCompose   = "1.3.0"
room                    = "2.8.4"
camerax                 = "1.5.2"
coroutines              = "1.11.0"
coil                    = "3.4.0"
retrofit                = "3.0.0"
okhttp                  = "5.3.0"
gson                    = "2.14.0"
junit                   = "4.13.2"
junitExt                = "1.3.0"
espresso                = "3.7.0"
mockk                   = "1.14.9"
truth                   = "1.4.5"
coroutinesTest          = "1.11.0"
splash                  = "1.2.0"
exifinterface           = "1.3.7"
robolectric             = "4.16.1"
archCoreTesting         = "2.2.0"
turbine                 = "1.2.1"
material                = "1.12.0"
timber                  = "5.0.1"

[libraries]
# AndroidX Core
core-ktx                        = { group = "androidx.core",          name = "core-ktx",                      version.ref = "coreKtx" }
lifecycle-runtime-ktx           = { group = "androidx.lifecycle",     name = "lifecycle-runtime-ktx",          version.ref = "lifecycle" }
lifecycle-viewmodel-compose     = { group = "androidx.lifecycle",     name = "lifecycle-viewmodel-compose",    version.ref = "lifecycle" }
lifecycle-runtime-compose       = { group = "androidx.lifecycle",     name = "lifecycle-runtime-compose",      version.ref = "lifecycle" }
activity-compose                = { group = "androidx.activity",      name = "activity-compose",               version.ref = "activityCompose" }
exifinterface                   = { group = "androidx.exifinterface", name = "exifinterface",                  version.ref = "exifinterface" }
splash                          = { group = "androidx.core",          name = "core-splashscreen",              version.ref = "splash" }

# Compose
compose-bom                     = { group = "androidx.compose",       name = "compose-bom",                   version.ref = "composeBom" }
compose-ui                      = { group = "androidx.compose.ui",    name = "ui" }
compose-ui-graphics             = { group = "androidx.compose.ui",    name = "ui-graphics" }
compose-ui-tooling-preview      = { group = "androidx.compose.ui",    name = "ui-tooling-preview" }
compose-ui-tooling              = { group = "androidx.compose.ui",    name = "ui-tooling" }
compose-ui-test-manifest        = { group = "androidx.compose.ui",    name = "ui-test-manifest" }
compose-ui-test-junit4          = { group = "androidx.compose.ui",    name = "ui-test-junit4" }
compose-ui-text-google-fonts    = { group = "androidx.compose.ui",    name = "ui-text-google-fonts" }
compose-material3               = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-animation               = { group = "androidx.compose.animation", name = "animation" }
compose-runtime                 = { group = "androidx.compose.runtime", name = "runtime" }
navigation-compose              = { group = "androidx.navigation",    name = "navigation-compose",             version.ref = "navigationCompose" }

# Hilt
hilt-android                    = { group = "com.google.dagger",      name = "hilt-android",                  version.ref = "hilt" }
hilt-compiler                   = { group = "com.google.dagger",      name = "hilt-android-compiler",         version.ref = "hilt" }
hilt-navigation-compose         = { group = "androidx.hilt",          name = "hilt-navigation-compose",       version.ref = "hiltNavigationCompose" }

# Room
room-runtime                    = { group = "androidx.room",          name = "room-runtime",                  version.ref = "room" }
room-ktx                        = { group = "androidx.room",          name = "room-ktx",                      version.ref = "room" }
room-compiler                   = { group = "androidx.room",          name = "room-compiler",                 version.ref = "room" }

# CameraX
camerax-core                    = { group = "androidx.camera",        name = "camera-core",                   version.ref = "camerax" }
camerax-camera2                 = { group = "androidx.camera",        name = "camera-camera2",                version.ref = "camerax" }
camerax-lifecycle               = { group = "androidx.camera",        name = "camera-lifecycle",              version.ref = "camerax" }
camerax-view                    = { group = "androidx.camera",        name = "camera-view",                   version.ref = "camerax" }

# Coroutines
coroutines-android              = { group = "org.jetbrains.kotlinx",  name = "kotlinx-coroutines-android",    version.ref = "coroutines" }
coroutines-core                 = { group = "org.jetbrains.kotlinx",  name = "kotlinx-coroutines-core",       version.ref = "coroutines" }

# Image loading
coil-compose                    = { group = "io.coil-kt.coil3",       name = "coil-compose",                  version.ref = "coil" }
coil-network-okhttp             = { group = "io.coil-kt.coil3",       name = "coil-network-okhttp",            version.ref = "coil" }

# Networking
retrofit                        = { group = "com.squareup.retrofit2", name = "retrofit",                      version.ref = "retrofit" }
retrofit-gson                   = { group = "com.squareup.retrofit2", name = "converter-gson",                version.ref = "retrofit" }
okhttp-logging                  = { group = "com.squareup.okhttp3",   name = "logging-interceptor",           version.ref = "okhttp" }
gson                            = { group = "com.google.code.gson",   name = "gson",                          version.ref = "gson" }

# Testing
junit                           = { group = "junit",                  name = "junit",                         version.ref = "junit" }
junit-ext                       = { group = "androidx.test.ext",      name = "junit",                         version.ref = "junitExt" }
espresso-core                   = { group = "androidx.test.espresso", name = "espresso-core",                 version.ref = "espresso" }
mockk                           = { group = "io.mockk",               name = "mockk",                         version.ref = "mockk" }
truth                           = { group = "com.google.truth",       name = "truth",                         version.ref = "truth" }
coroutines-test                 = { group = "org.jetbrains.kotlinx",  name = "kotlinx-coroutines-test",       version.ref = "coroutinesTest" }
robolectric                     = { group = "org.robolectric",         name = "robolectric",                    version.ref = "robolectric" }
arch-core-testing               = { group = "androidx.arch.core",      name = "core-testing",                   version.ref = "archCoreTesting" }
turbine                         = { group = "app.cash.turbine",         name = "turbine",                        version.ref = "turbine" }
room-testing                    = { group = "androidx.room",            name = "room-testing",                   version.ref = "room" }
material                        = { group = "com.google.android.material", name = "material",                      version.ref = "material" }
timber                          = { group = "com.jakewharton.timber",      name = "timber",                        version.ref = "timber" }

[plugins]
android-application             = { id = "com.android.application",                version.ref = "agp" }
android-library                 = { id = "com.android.library",                    version.ref = "agp" }
kotlin-compose                  = { id = "org.jetbrains.kotlin.plugin.compose",    version.ref = "kotlin" }
hilt                            = { id = "com.google.dagger.hilt.android",         version.ref = "hilt" }
ksp                             = { id = "com.google.devtools.ksp",                version.ref = "ksp" }

[bundles]
compose                         = ["compose-ui", "compose-ui-graphics", "compose-ui-tooling-preview",
                                   "compose-material3", "compose-material-icons-extended",
                                   "compose-animation", "compose-runtime"]
camerax                         = ["camerax-core", "camerax-camera2", "camerax-lifecycle", "camerax-view"]
room                            = ["room-runtime", "room-ktx"]
lifecycle                       = ["lifecycle-runtime-ktx", "lifecycle-viewmodel-compose", "lifecycle-runtime-compose"]
